@import url(globals_styles.css);

/* Header */
.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    background: #fff;
    border-bottom: 2px solid #ededed;
}

.menu-logo {
    display: flex;
    align-items: center;
}

.menu-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    animation: up-down 2s infinite linear;
}

.menu-logo-text {
    color: var(--color2);
    margin-left: 10px;
}

.menu-logo-text span{
    color: var(--color1);
}

.menu-user {
    display: flex;
    align-items: center;
}

.menu-user-information {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.menu-user-information-name {
    font-weight: 600;
}

.menu-user-information-image {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
}

.menu-user-container-actions {
    position: relative;
    font-weight: 600;
}

.menu-user-actions {
    width: 200px;
    position: absolute;
    top: 50px;
    background: #fff;
    right: 0;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    transition: 0.3s ease;
    box-shadow: 1px 1px 5px 2px rgba(204,204,204,0.42);
    -webkit-box-shadow: 1px 1px 5px 2px rgba(204,204,204,0.42);
    -moz-box-shadow: 1px 1px 5px 2px rgba(204,204,204,0.42);
}

.menu-user-actions::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--color1);
    left: 0;
}

.menu-user-actions-action {
    position: relative;
    width: 100%;
    padding: 10px;
    transition: 0.3s ease;
}

.menu-actions-action-link {
    color: var(--color-letter);
}

.menu-user-actions-action:hover {
    background: var(--color1);
}

.menu-user-actions-action:hover > .menu-actions-action-link  {
    color: #fff;
}

.menu-user-actions-toogle {
    transition: 0.3s ease;
    cursor: pointer;
}

.menu-user-actions-toogle:hover {
    color: var(--color1);
}
/* End Header */


/* Container */
.container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ededed;
}

.container-header-title {
    color: var(--color2);
}

.container-header-title i {
    color: var(--color1);
    margin-right: 5px;
}

.container-header-actions-action {
    padding: 8px;
    border-radius: 4px;
    background: var(--color1);
    color: #fff;
    font-weight: 400;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s ease;
}

.container-header-actions-action.link a{
    color: #fff;
    width: 100%;
    height: 100%;
    display: block;
}

.container-header-actions-action:hover {
    background: var(--color1-hover);
}
/* End Container */

/* Cards */
.cards {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
}

.card-lote {
    width: 250px;
    border: 1px solid #ededed;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.card-lote.view-lote {
    width: 400px;
    text-align: center;
}

.card-lote.view-lote:hover {
    transform: scale(1);
}

.lote-action:nth-child(2) {
    margin-left: 10px;
}

.lote-actions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-lote:hover {
    transform: translateY(-5px);
}

/* .card-lote:hover::before {
    bottom: 0;
} */

.card-lote-image {
    width: 100%;
    height: 150px;
    text-align: center;
    position: relative;
}

/* .card-lote::before {
    content: "Más información";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(5, 83, 83, 0.8);
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transition: 0.3s ease;
    bottom: -100%;
} */

.card-lote-information {
    width: 100%;
    padding: 10px;
    color: var(--color-letter);
    font-size: 14px;
}

.card-lote-number {
    width: 30px;
    height: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: var(--color2);
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-lote-content {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.card-lote-content p {
    margin-left: 10px;
}

.card-lote-type-piece {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color1);
}

/* End Cards */
